@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,100;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

:root
{
    /* Paleta de cores */

    --Cor-1: #1b90c2;
    --Cor-2: #093142;
    --Cor-3: rgb(160, 160, 160);
    --Cor-4: #e1e6e7;
    --Cor-5: #5AAACC;
    --Cor-6: #1D3742;
    --Cor-7: #146A8F;

    /* Tipos de Fontes */

    --Font-weight-1: 100; 
    --Font-weight-2: 300;
    --Font-weight-3: 400;
    --Font-weight-4: 700;
    --Font-weight-5: 900;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar
{
    width: 10px;
}

body::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

body::-webkit-scrollbar-thumb
{
    background-color: var(--Cor-2);
}

/* -~-~-~-~-~-~-~-~-~-~ TELA LOGIN/CADASTRO -~-~-~-~-~-~-~-~-~-~ */

.login-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/Background-login-screen.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.content
{
    background-color: white;
    border-radius: 15px;
    width: 960px;
    height: 75%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.content::before
{
    content: "";
    position: absolute;
    background-color: var(--Cor-1);
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-radius: 15px 0 0 15px;
}

.title
{
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.title-primary
{
    color: white;
}

.title-second
{
    color: var(--Cor-1);
}

.description
{
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

.description-primary
{
    color: white;
}

.description-second
{
    color: var(--Cor-3);
}

.btn
{
    border-radius: 15px;
    text-transform: uppercase;
    color: white;
    font-size: 10px;
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    transition: 0.5s;
    margin-top: 1rem;
}

.btn-primary
{
    background-color: transparent;
    border: 1px solid white;
}

.btn-primary:hover
{
    background-color: white;
    color: var(--Cor-1);
}

.btn-second
{
    background-color: var(--Cor-1);
    border: 1px solid var(--Cor-1);
}

.btn-second:hover
{
    background-color: white;
    color: var(--Cor-1);
}

.first-content
{
    display: flex;
}

.first-content .second-column
{
    z-index: 11;
}

.first-column
{
    text-align: center;
    width: 40%;
    z-index: 10;
}

.second-column
{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media
{
    margin: 1rem 0;
}

.list-social-media
{
    display: flex;
    list-style-type: none;
}

.item-social-media
{
    border: 1px solid var(--Cor-3);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: var(--Cor-3);
    transition: 0.5s;
}

.link-social-media:not(:first-child)
{
    margin-left: 10px;
}

.link-social-media:hover .item-social-media
{
    background-color: var(--Cor-1);
    border: 1px solid var(--Cor-1);
    color: white;
}

.form
{
    display: flex;
    flex-direction: column;
    width: 55%;
}

.form input
{
    height: 45px;
    width: 100%;
    border: none;
    background-color: var(--Cor-4);
    border-radius: 15px;
    color: var(--Cor-1);
    outline: none;
}

.label-input
{
    background-color: var(--Cor-4);
    display: flex;
    align-items: center;
    margin: 8px;
    border-radius: 15px;
}

.label-input:focus-within
{
    border: 2px solid var(--Cor-1);
}

.icon-login
{
    color: var(--Cor-3);
    padding: 10px;
}

/* -~-~-~-~-~-~-~-~-~-~ Configuração da Tela de cadastro -~-~-~-~-~-~-~-~-~-~ */

.sign-up-content
{
    background-color: white;
    border-radius: 15px;
    width: 960px;
    height: 90%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sign-up-content::before
{
    content: "";
    position: absolute;
    background-color: var(--Cor-1);
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-radius: 15px 0 0 15px;
}

.second-content
{
    position: absolute;
    display: flex;
}

.forgot-password
{
    color: var(--Cor-1);
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
    text-decoration: none;
    transition: 0.5s;
}

.forgot-password:hover
{
    color: var(--Cor-2);
}

.form .sign-up-input
{
    height: 32px;
    width: 100%;
    border: none;
    background-color: var(--Cor-4);
}

/* -~-~-~-~-~-~-~-~-~-~ TELA LOGIN/CADASTRO -~-~-~-~-~-~-~-~-~-~ */

/* ~-~-~-~-~- NAVBAR ~-~-~-~-~- */

nav
{
    width: 100%;
    height: 70px;
    background: var(--Cor-1);
}

.nav-logo
{
    width: 170px;
    float: right;
    margin-right: 30px;
}

.side-bar {
    /*background: rgba(255, 255, 255, 0.1);*/
    /*backdrop-filter: blur(15px);*/
    background-color: var(--Cor-1);
    width: 290px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 0.8s ease;
    transition-property: left;
}

.side-bar::-webkit-scrollbar
{
    display: none;
}

.side-bar.active {
    left: 0;
    transition: 0.8s;
    z-index: 20;
}

.side-bar .menu {
    width: 100%;
    margin-top: 80px;
}

.side-bar .menu .item {
    position: relative;
    cursor: pointer;
}

.side-bar .menu .item a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
}

.side-bar .menu .item a:hover {
    color: #fff;
    background: var(--Cor-5);
    transition: 0.5s ease;
}

.side-bar .menu .item i {
    margin-right: 15px;
}

.side-bar .menu .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.5s ease;
}

.side-bar .menu .item .sub-menu {
    background: rgba(255, 255, 255, 0.1);
}

.side-bar .menu .item .sub-menu a {
    padding-left: 80px;
}

.rotate {
    transform: rotate(90deg);
}

.close-btn {
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
    margin: 25px;
    cursor: pointer;
}

.menu-btn {
    top: -4px;
    position: absolute;
    color: white;
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
}

/* ~-~-~-~-~- PÁGINA PASSEIOS/HOSPEDAGENS ~-~-~-~-~- */

.return-icon
{
    margin: 20px;
    font-size: 30px;
    display: flex;
    color: var(--Cor-2);
    cursor: pointer;
    transition: 0.5s ease;
}

.return-icon:hover
{
    left: 5px;
}

.filtro
{
    text-align: center;
}

.filtro h3
{
    margin: 30px;
}

.filtro ul
{
   list-style: none;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   padding: 0;
}

.filtro ul a
{
    text-decoration: none;
}

.filtro ul a li
{
    margin: 10px 20px;
    border: 1px solid var(--Cor-1);
    padding: 4px 12px;
    border-radius: 25px;
    transition: all 0.5s ease;
}

.filtro ul a li:hover
{
    color: white;
    background-color: var(--Cor-1);
}

.pas-hos-body
{
   background: #F4F5FA;
}

.flex-box
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-bottom: 100px;
}

.card-pas-hos
{
   text-align: center;
   background: #FFF;
   width: 370px;
   margin: 20px;
   box-shadow: 0px 0px 20px rgba(0,0,0,0.05);
   box-sizing: border-box;
   padding: 20px;
   border-radius: 5px;
}

.card-pas-hos .title
{
    margin-top: 10px;
}

.card-pas-hos p
{
    margin: 10px;
}

.card-pas-hos .img img
{
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;
   height: 200px;
   width: 100%;
   border-radius: 5px;
   background-size: cover;
}

.card-pas-hos a
{
   padding: 10px;
   width: 100%;
   display: block;
   text-align: center;
   border: 1px solid var(--Cor-1);
   box-sizing: border-box;
   border-radius: 4px;
   color: var(--Cor-1);
   text-decoration: none;
   font-size: 15px;
   transition: all 0.5s ease;
}

.card-pas-hos a:hover
{
    background-color: var(--Cor-1);
    color: #fff;
}

/* ~-~-~-~-~- HOME CONTENT ~-~-~-~-~- */

.bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-color: var(--Cor-2);
    height: 80px;
    font-size: 30px;
    font-weight: var(--Font-weight-3);
}

.order-lg-1 h1
{
    color: var(--Cor-6);
}

.hr
{
    width: 400px;
    background: var(--Cor-1);
    height: 4px;
    margin: 15px 0px 20px 0px;
}

body > section > main > div > div:nth-child(1) > div > div
{
    margin-top: 100px;
}

.row
{
    justify-content: center;
}

.order-lg-2 img
{
    width: 520px;
    height: 300px;
    border-radius: 20px 0px;
}

.col-lg-6 img
{
    width: 520px;
    height: 300px;
    border-radius: 20px 0px;
}

body > section > main > div > div.home-second-content > h1:nth-child(1)
{
    margin-top: 150px;
}

.home-second-content
{
    text-align: center;
}

.home-second-content h1
{
    margin: 50px 0px 0px 0px;
}

.home-second-content .hr
{
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.home-second-content p
{
    max-width: 700px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.home-btn
{
    border: 1px solid var(--Cor-1);
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #fff !important;
    color: var(--Cor-1);
    font-weight: 600;
    margin: 0 0 40px 0;
    transition: 0.5s;
}

.home-btn:hover
{
    background-color: var(--Cor-1) !important;
    color: white;
}

.frase
{
    text-align: center;
    margin-bottom: 100px;
}

/* ~-~-~-~-~- HOME SLIDE ~-~-~-~-~- */

.carousel-item img
{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* ~-~-~-~-~-  THIRD-CONTENT / CARDS PRESERVAÇÃO DA NATUREZA ~-~-~-~-~- */

.home-third-content
{
    margin-top: 50px;
}

.home-third-content h1
{
    text-align: center;
}

.home-third-content .hr
{
    width: 850px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

body > section > main > div > div.home-third-content > div:nth-child(4)
{
    margin: 0px 30px;
}

body > section > main > div > div.home-third-content > div:nth-child(7)
{
    margin: 0px 30px;
}

.environment-cards-1
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-bottom: 50px;
}

.environment-cards-1 .card
{
    border: none;
   height: 400px;
   width: 300px;
   box-sizing: border-box;
   padding: 20px;
   border-radius: 5px;
}

.environment-cards-1 .img
{
   color: var(--Cor-2);
   font-size: 150px;
   text-align: center;
   height: 200px;
   width: 100%;
   border-radius: 5px;
   background-size: cover;
}

.environment-cards-1 .title
{
    color: var(--Cor-2);
    margin: 10px 0 10px 0;
    font-weight: 400;
    text-align: center;
    font-size: 24px;
}

.environment-cards-1 .paragraph
{
    color: var(--Cor-2);
    text-align: center;
}

/* -~-~-~-~-~-~-~-~-~-~ PÁGINA CONTATO -~-~-~-~-~-~-~-~-~-~ */

.contato
{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: 'Poppins',sans-serif;
    z-index: 9;
}

.contato::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.contato-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 12;
    max-width: 1400px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    margin: 0 20px;
}

.contato-container .contato-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
}

.contato-content .image-box
{
    max-width: 55%;
}

.contato-content .image-box img
{
    width: 75%;
    padding: 20px;
    margin-left: 60px;
}

.contato-content .topic
{
    font-size: 22px;
    font-weight: 500;
    color: var(--Cor-1);
}

.contato-content form
{
    width: 40%;
    margin-right: 30px;
}

.contato-content .input-box
{
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
}

.contato-content .input-box input
{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding-left: 16px;
    background: var(--Cor-4);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.contato-content .input-box input:focus,
.contato-content .input-box input:valid
{
    border-color: var(--Cor-1);
    background-color: #fff;
}

.contato-content .input-box label
{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 15px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.contato-content .input-box input:focus ~ label,
.contato-content .input-box input:valid ~ label
{
    top: 0;
    left: 12px;
    padding: 0 3px;
    display: 14px;
    color: var(--Cor-1);
    background: #fff;
}

.contato-content .message-box
{
    min-height: 100px;
    position: relative;
}

.contato-content .message-box textarea
{
    position: absolute;
    height: 100%;
    width: 100%;
    resize: none;
    background: var(--Cor-4);
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 10px;
    outline: none;
    transition: all 0.3s ease;
}

.contato-content .message-box textarea:focus
{
    border-color: var(--Cor-1);
    background-color: #fff;
}

.contato-content .message-box textarea::placeholder
{
    font-size: 16px;
    padding-left: 5px;
}

.contato-content .message-box label
{
    position: absolute;
    font-size: 16px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.contato-content .message-box textarea:focus ~ label
{
    left: 12px;
    top: -10px;
    color: var(--Cor-1);
    font-size: 14px;
    background: #fff;
}

.contato-content .input-box input[type="submit"]
{
    color: #fff;
    background: var(--Cor-1);
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.contato-content .input-box input[type="submit"]:hover
{
    background-color: #13668a;
}

.form-card-title
{
    margin: 100px 0px 50px 0px;
    text-align: center;
    color: var(--Cor-2);
}

.form-card-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.form-card
{
    background: var(--Cor-4);
    width: 500px;
    height: 480px;
    margin: 20px;
    box-shadow: 11px 8px 0px #79c9db;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
}

.form-card h4
{
    font-size: 18px;
}

.form-card hr
{
    color: var(--Cor-1);
}

.empty-form
{
    text-align: center;
    color: var(--Cor-2);
}

.empty-form i
{
    color: var(--Cor-2);
    margin-top: 30px;
    font-size: 80px;
    margin-bottom: 40px;
}

/* -~-~-~-~-~-~-~-~-~-~ POP-UP PÁGINA CONTATO -~-~-~-~-~-~-~-~-~-~ */

.popup-content
{
    background-color: white;
    border: 1px solid #72AF3B;
    border-radius: 30px;
    padding: 20px;
    width: 300px;
    height: 340px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
    z-index: 10;
}

.popup-img img
{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    margin-top: 10px;
}

.popup-p p
{
    color: black;
    text-align: center;
    margin-top: 9px;
    font-weight: 500;
    font-size: 23px;
}

.popup-button button
{
    border: none;
    background: #72AF3B;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    font-size: 17px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.5s ease;
}

.popup-button button:hover
{
    width: 155px;
    height: 45px;
    background: #82c04d;
}

/* -~-~-~-~-~-~-~-~-~-~ Pagina de Fotos -~-~-~-~-~-~-~-~-~-~ */

.wg1{
    grid-column: span 1;
}
.wg2{
    grid-column: span 2;
}
.hg1{
    grid-row: span 1;
}
.hg2{
    grid-row: span 2;
}

div.galeria{
    width: 90%;
    height: 90vh;
    margin-top:100px;
    margin-bottom: 100vh;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 45vh;
}

div.single-galeria{
    margin: 3px;
    position: relative;
    cursor: pointer;
}

div.img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

div.img img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

div.overflow{
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(transparent, rgba(22, 22, 22, 0.671));
    opacity: 0,8;
}

div.conteudo{
    position: absolute;
    color: white;
    border-left: 3px solid white;
    padding: 0 10px;
    bottom: 10px;
    left: 10px;

}

div.conteudo h1{
    font-size: 22px;
    top: 5px;
    position: relative;
    font-weight: 200;
}

/* -~-~-~-~-~-~-~-~-~-~ Footer -~-~-~-~-~-~-~-~-~-~ */

.footer
{
    background-color: var(--Cor-2);
    padding: 70px 0px;
    line-height: 1.5;
}

.footer-container
{
    max-width: 1170px;
    margin: auto;
}

.footer-row
{
    display: flex;
    flex-wrap: wrap;
}

.footer-col
{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4
{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 400;
    position: relative;
}

.footer-col h4::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--Cor-1);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul
{
    list-style: none;
    padding: 0px;
}

.footer-col ul li:not(:last-child)
{
    margin-bottom: 10px;
}

.footer-col ul li a
{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover
{
    color: #fff;
    padding-left: 8px;
}

.footer-col .socials-links a
{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: var(--Cor-5);
    margin: 0px 10px 10px 0px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .socials-links a:hover
{
    background-color: var(--Cor-1);
}

/* -~-~-~-~-~-~-~-~-~-~ PÁGINA DE ANIMAIS E ÁRVORES -~-~-~-~-~-~-~-~-~-~ */

.return-icon
{
    margin: 20px;
    font-size: 30px;
    display: flex;
    color: var(--Cor-2);
    cursor: pointer;
    transition: 0.5s ease;
}

.return-icon:hover
{
    left: 5px;
}

.animal-title
{
    text-align: center;
    margin-top: 30px;
}

.animal-title .hr
{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 320px;
}

.animal-title p
{
    max-width: 700px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 100px;
}

/* -~-~-~-~-~-~-~-~-~-~ Responsive -~-~-~-~-~-~-~-~-~-~ */

@media screen and (max-width: 1040px)
{
    /* Index */

    .content
    {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .content::before
    {
        width: 100%;
        height: 40%;
        top: 0;
        border-radius: 0;
    }

    .content .first-column
    {
        position: relative;
        top: 15px;
    }

    .content .second-column
    {
        position: relative;
        top: 40px;
    }

    .first-content
    {
        flex-direction: column;
        justify-content: space-around;
    }

    .form button
    {
        margin-bottom: 30px;
    }

    /* Cadastro */

    .sign-up-content
    {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .sign-up-content::before
    {
        width: 100%;
        height: 40%;
        top: 0;
        border-radius: 0;
    }

    .sign-up-content .first-column
    {
        position: relative;
        top: 80px;
    }

    .sign-up-content .first-column h2
    {
        font-size: 22px;
    }

    .sign-up-content .second-column
    {
        position: relative;
        top: 80px;
    }

    .second-content
    {
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width: 768px)
{
    .col-lg-6 img
    {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .order-lg-1
    {
        text-align: center;
    }

    .order-lg-1 h1
    {
        margin-top: 24px;
    }

    .order-lg-1 .hr
    {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .environment-cards-1 .card
    {
        height: 440px;
        width: 220px;
    }
}

@media (max-width: 710px)
{
    .home-third-content .hr 
    {
        width: 350px !important;
    }
}

@media (max-width: 1199px)
{
    .col-lg-6 img 
    {
        width: 450px;
        height: 255px;
    }

    .order-lg-1
    {
        margin: 0;
    }
}

@media (max-width: 991px)
{
    .col-lg-6 img
    {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .order-lg-1
    {
        text-align: center;
    }

    .order-lg-1 h1
    {
        margin-top: 24px;
    }

    .order-lg-1 .hr
    {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .home-second-content
    {
        text-align: center;
    }

    .home-second-content .hr
    {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }

    .home-third-content .hr
    {
        width: 600px;
    }

}

@media (max-width: 480px)
{
    .col-lg-6 img
    {
        width: 300px;
        height: 175px;
    }

    .order-lg-1 .hr
    {
        width: 300px;
    }

    .home-second-content .hr
    {
        width: 300px;
    }

    .home-third-content .hr
    {
        width: 300px !important;
    }
}

@media (max-width: 767px)
{
    .footer-col
    {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 483px)
{
    .footer-col .socials-links
    {
        max-width: 150px;
    }
}

@media (max-width: 463px)
{
    .environment-cards-1 .card
    {
        height: 540px;
        width: 167px;
    }

    .environment-cards-1 .img
    {
        font-size: 110px;
    }
}

@media (max-width:1000px) 
{
    .contato-content .image-box
    {
        max-width: 60%;
    }
    .contato-content
    {
        padding: 10px 0;
    }
}

@media (max-width:900px) 
{
    .contato-container .contato-content
    {
        width: 100%;
    }

    .contato-content .image-box
    {
        display: none;
    }

    .contato-content form
    {
        width: 100%;
        margin-left: 30px;
    }
}

@media screen and (max-width: 764px){
    .wg1{
        grid-column: span 2;
    }
    .hg1{
        grid-row: span 2;
    }
    
    div.galeria{
    
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(45vh / 2);
    }

    div.conteudo h1{
        font-size: 14px;
    }
}